<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dinith Perera</title>
  <meta name="description" content="Designer and Developer in Sri Lanka">
  
  <link rel="canonical" href="https://dinithperera.com">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Dinith Perera">
  <meta property="og:title" content="Dinith Perera">
  <meta property="og:description" content="Designer and Developer in Sri Lanka">
  <meta property="og:url" content="https://dinithshenuka.com">
  <meta property="og:image" content="https://dinithshenuka.com/share-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="google" content="nositelinkssearchbox">
  <meta name="google" content="notranslate">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="assests/css/style.css">
</head>

<body>
  <div>
    <header class="header">
      <div class="nav-section">
        <nav class="nav">
          <a href="#">Home</a>
          <a href="#">projects</a>
          <a href="#">Blog</a>
          <a href="#">About</a>
        </nav>
      </div>
    </header>

    <div class="bio">
      <p>Hello I am Dinith Perera<br>
        A DESIGNER and <br>
        DEVELOPER Living  in<br>
        Colombo, Sri Lanka<br>
      </p>
      
      <button type="button">View my Projects</button>

    </div>

    <footer>
      <p>©2024 Dinith Perera</p>   
    </footer>


  </div>
  

</body>

</html>